#BlueJ package file
dependency1.from=TableUtilitiesTest
dependency1.to=TableUtilities
dependency1.type=UsesDependency
dependency2.from=TriangleUtilitiesTest
dependency2.to=TriangleUtilities
dependency2.type=UsesDependency
dependency3.from=NumberUtilitiesTest
dependency3.to=NumberUtilities
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=27
objectbench.height=156
objectbench.width=484
package.divider.horizontal=0.6
package.divider.vertical=0.7548872180451128
package.editor.height=479
package.editor.width=382
package.editor.x=260
package.editor.y=23
package.frame.height=723
package.frame.width=508
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableUtilitiesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=270
target2.height=50
target2.name=TriangleUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=160
target3.association=TableUtilitiesTest
target3.height=50
target3.name=TableUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=300
target4.association=NumberUtilitiesTest
target4.height=50
target4.name=NumberUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=315
target5.y=193
target6.height=50
target6.name=NumberUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=110
target6.y=40
target7.association=TriangleUtilitiesTest
target7.height=50
target7.name=TriangleUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=190
